#!/bin/bash
# -----------------------------------------------------------------
# FileName: exec.sh
# Date: 2020-01-09
# Author: jiftle
# Description: 
# -----------------------------------------------------------------
DockerKey="jiftle/dev-env-base"
DockerVer="1.0.2"
DockerName="开发环境-基础镜像"

ContainerName="dev-env-base"
